# testWechat

./: pom.xml
src/main/java/com/lizx/: Application.java  ServletInitializer.java
src/main/java/com/lizx/user/bean/: User.java
src/main/java/com/lizx/user/controller/: UserController.java
src/main/java/com/lizx/user/mapper/: UserMapper.java
src/main/java/com/lizx/user/service/: UserService.java
src/main/java/com/lizx/user/service/impl/: UserServiceImpl.java
src/main/java/com/lizx/utils/: CommonUtil.java  HttpClientUtils.java  MD5Util.java  MyX509TrustManager.java  Result.java  WechatConfig.java  XMLUtil.java
src/main/java/com/lizx/wechat/bean/: Menu.java
src/main/java/com/lizx/wechat/bean/message/: BaseMessage.java  Button.java  Event.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  QRCodeMessage.java  ReturnMessage.java  TextImgMessage.java  TextMessage.java  VideoMessage.java  ViewMessage.java  VoiceMessage.java
src/main/java/com/lizx/wechat/controller/: MenuController.java  WechatController.java  WechatHandler.java
src/main/java/com/lizx/wechat/mapper/: MenuMapper.java
src/main/java/com/lizx/wechat/service/: MenuService.java  WechatService.java
src/main/java/com/lizx/wechat/service/impl/: MenuServiceImpl.java  WechatServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/conf/: log4j2.xml
src/main/webapp/: goods.html  list.html  rePay.html
src/main/webapp/WEB-INF/page/menu/: add.jsp  list.jsp
src/test/java/com/lizx/: ApplicationTests.java
